.indexToast{
  position: fixed;
  top: 50%;
  right: 120rpx;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  width: 100rpx;
  height: 100rpx;
  border-radius: 5px;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
}

.indexBar {
  position: fixed;
  right:0rpx;
  top: 50%;
  transform: translateY(-46%);
  padding: 20rpx 20rpx 20rpx 60rpx;
  display: flex;
  align-items: center;
}

.indexBar .indexBar-box {
  width: 40rpx;
  height: auto;
  background: linear-gradient( 45deg, #ff9700, #ed1c24);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.indexBar-item {
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
}


.search_box{
  position: fixed;
  left: 20rpx;
  top: 160rpx;
  width: 640rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 40rpx;
  background:  linear-gradient( 45deg, #f43f3b, #ec008c);
  border-radius: 40rpx;
  justify-content: space-between;
  color: #fff;
}

.scroll{
  width: 640rpx;
  margin-top: 120rpx;
  height: 1000rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.sub_title{
  box-sizing: border-box;
  font-size: 34rpx;
  padding:12rpx 40rpx;
  width: 400rpx;
  background:linear-gradient( 45deg, #ff9700, #ed1c24);
  color: #fff;
  border-radius: 40rpx;
  margin-bottom: 20rpx;
}
.single{
  padding:6rpx 40rpx;
  background: linear-gradient( 45deg, #ec008c, #6739b6);
  border-radius: 30rpx;
  color: #fff;
  margin-bottom: 20rpx;
}